.portfolio-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, calc(50% - 15px)));
    gap: 30px;
}


@media only screen and (max-width: 800px){
    .portfolio-items-grid {
        grid-template-columns: 1fr;
    }
}